NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://admin-reon:reon@cluster0-h9oh4.mongodb.net/BlogSEO?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/BlogSEO'